{
  "name": "blih-web",
  "version": "2.2.1",
  "description": "Web interface for Epitech BLIH",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "staticify": "^3.3.4",
    "vanilla-modal": "^1.6.5"
  },
  "devDependencies": {
    "html-minifier-cli": "^0.1.0",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29"
  },
  "scripts": {
    "start": "node server.js",
    "min-css": "uglifycss public/blih-web.full.css > public/blih-web.css",
    "min-js": "uglifyjs public/blih-web.full.js -c -m toplevel=true -o public/blih-web.js && echo '' >> public/blih-web.js",
    "min-html": "htmlmin -o public/dom.html public/dom.full.html && echo '' >> public/dom.html",
    "minify": "npm run min-js && npm run min-css && npm run min-html",
    "prepare": "npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maximelouet/blih-web.git"
  },
  "author": "Maxime Louet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maximelouet/blih-web/issues"
  },
  "homepage": "https://github.com/maximelouet/blih-web#readme"
}
